server.port=8761
eureka.instance.hostname=${HOST_NAME:localhost}
eureka.instance.appname=eureka-cluster
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true