server.port=8084
spring.application.name=task-executor-service
spring.datasource.url=jdbc:h2:mem:completedtaskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=