server.port=8084
spring.application.name=task-executor-service
spring.datasource.url=jdbc:postgresql://localhost:5432/completedtaskdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true