server.port=8085
spring.application.name=result-service
spring.datasource.url=jdbc:h2:mem:resultdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=classpath:sql/result.sql