server.port=8085
spring.application.name=result-service
spring.datasource.url=jdbc:postgresql://localhost:5432/resultdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true