server.port=8182
spring.cloud.inetutils.preferredNetworks=146.122,10.0
spring.application.name=session-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.datasource.url=${DATABASE_SERVER:jdbc:postgresql://localhost:5432/sessiondb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.data=classpath:sql/session.sql
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.access_token.expired=1800000
jwt.refresh_token.expired=2592000000
jwt.token.expires=1800000