server.port=8182
spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
