server.port=8182
spring.application.name=session-service
spring.datasource.url=jdbc:postgresql://localhost:5432/sessiondb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.access_token.expired=1800000
jwt.refresh_token.expired=2592000000
jwt.token.expires=1800000