server.port=8083
spring.cloud.inetutils.preferredNetworks=146.122,10.0
spring.application.name=test-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.datasource.url=${DATABASE_SERVER:jdbc:postgresql://localhost:5432/testdb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.token.expires=1800000