server.port=8080
spring.application.name=gateway-service
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
feign.client.config.default.connectTimeout=15000
feign.client.config.default.readTimeout=15000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000