server.port=8080
spring.cloud.inetutils.preferredNetworks=146.122,10.0
eureka.client.register-with-eureka=${REGISTER_WITH_EUREKA:true}
eureka.client.fetch-registry=${FETCH_REGISTRY:true}
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.hostname=${HOST_NAME:localhost}
eureka.instance.prefer-ip-address=${PREFER_IP_ADDRESS:false}
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.lease-renewal-interval-in-seconds=${LEASE_RENEWAL_INTERVAL_IN_SECONDS:10}
eureka.instance.lease-expiration-duration-in-seconds=${LEASE_EXPIRATION_DURATION_IN_SECONDS:20}
spring.application.name=gateway-service
spring.datasource.url=${DATABASE_SERVER:jdbc:postgresql://localhost:5432/operationdb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
feign.client.config.default.connectTimeout=30000
feign.client.config.default.readTimeout=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000