server.port=8080
spring.application.name=gateway-service
spring.datasource.url=jdbc:postgresql://localhost:5432/operationdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
feign.client.config.default.connectTimeout=30000
feign.client.config.default.readTimeout=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000