server.port=80
spring.cloud.inetutils.preferredNetworks=146.122,10.0
spring.application.name=front-service
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=30000
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command."GatewayClient#createTask(UUID,Task)".execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command."GatewayClient#updateTask(UUID,UUID,Task)".execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command."GatewayClient#deleteTask(UUID,UUID)".execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command."GatewayClient#executeTask(ExecuteTaskRequest)".execution.isolation.thread.timeoutInMilliseconds=30000
