server.port=80
spring.cloud.inetutils.preferredNetworks=146.122,10.0
spring.application.name=front-service
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=30000
feign.hystrix.enabled=true
eureka.client.register-with-eureka=${REGISTER_WITH_EUREKA:true}
eureka.client.fetch-registry=${FETCH_REGISTRY:true}
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.hostname=${HOST_NAME:localhost}
eureka.instance.prefer-ip-address=${PREFER_IP_ADDRESS:false}
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.lease-renewal-interval-in-seconds=${LEASE_RENEWAL_INTERVAL_IN_SECONDS:10}
eureka.instance.lease-expiration-duration-in-seconds=${LEASE_EXPIRATION_DURATION_IN_SECONDS:20}
hystrix.command."GatewayClient#createTask(UUID,Task)".execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command."GatewayClient#updateTask(UUID,UUID,Task)".execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command."GatewayClient#deleteTask(UUID,UUID)".execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command."GatewayClient#executeTask(ExecuteTaskRequest)".execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
